<!doctype html>
<html lang="fr">

<head>
    <!-- Balises meta requises -->
    <meta charset="utf-8">
    <!-- Balise pour rendre le site responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Permet d'appeler le CSS de bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <!-- Appelle les JS et Jquery de bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Evaluation 2</title>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- "logo" du site, quand on clique dessus on reviens à la page d'acceuil -->
        <!-- Lien vers la page d'accueil -->
        <a class="navbar-brand" href="/">
            <img src="./images/webstart_agency_logo.png" alt="Webstart AGENCY">
        </a>
        <!-- bouton dropdown version responsive de la barre de navigation -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenu du bouton dropdown  -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="container">
                    <!-- Les intitulés du menu -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">A PROPOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">NOS SOLUTIONS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/">NOTRE BLOG</a>
                    </li>
                </ul>
            </div>
            <button class="btn btn-dark my-2 my-sm-0">CONTACTER-NOUS</button>
        </div>
    </nav>

    <!-- Premier bloc, le texte d'en-tête -->
    <div class="first">
        <div class="container">
            <p>Nous créons des histoires numériques sexy</p>
            <p>qui créent en jettent et stimulent</p>
            <p>votre imagination</p>
            <button class="btn btn-dark">CONTACTER-NOUS</button>
        </div>
    </div>
    <!-- message par defaut pour dire que le navigateur ne sait pas lire les canvas -->
    <canvas id="top-circles">
        Votre navigateur ne supporte pas les canvas
    </canvas>


    <!-- là où l'on va insérer la vague dans le CSS (pour animation) -->
    <div class="second">
        <div class="top-wave">
        </div>
    </div>


    <canvas id="bottom-circles">
        Votre navigateur ne supporte pas les canvas
    </canvas>

    <!-- le bloc où l'on insère le selecteur (menu déroulant) -->
    <div class="third">
        <div class="container">
            <label for="besoins">Quel-est votre besoin ?</label>
            <form id="besoins" class="form-inline justify-content-center">
                <div class="form-group">
                    <!-- le premier selecteur et les choix -->
                    <label for="what">j'ai besoin de </label>
                    <select id="what" class="form-control">
                        <option value="software" selected>UN LOGICIEL</option>
                        <option value="website">UN SITE INTERNET</option>
                        <option value="application">UNE APPLICATION</option>
                        <option value="custom">UN PROJET SUR MESURE</option>
                    </select>
                    <label for="for">pour </label>
                    <!-- le second selecteur et les choix -->
                    <select id="for" class="form-control">
                        <option value="company" selected>MON ENTREPRISE</option>
                        <option value="startup">MA START UP</option>
                        <option value="project">UN PROJET FUTUR</option>
                        <option value="trade">MON COMMERCE</option>
                    </select>

                </div>
            </form>
            <!-- le bouton pour valider le choix -->
            <button class="btn btn-dark">DECOUVREZ VOTRE SOLUTION</button>
        </div>
    </div>

    <!-- les vagues de bas de page (la bleue et la noire) -->
    <div class="container-fluid fourth">
        <div class="bottom-wave">
            <div class="d-none d-sm-block black-wave"></div>
        </div>
    </div>

    <script src="./script/script.js"></script>

</body>

</html>